
<!-- Aufgabe: Abschlussaufgabe
Name: Leonie Storz
Matrikel: 255077
Datum: 21.07.17
   
Hiermit versichere ich, dass ich diesen Code selbst erstellt habe. 
Er wurde nicht kopiert und auch nicht diktiert. -->

<html lang="de">
	
	<head>
		
		<meta charset="utf-8">
		
			<title>Bubble Catcher</title>
			
			
			<!--Einbindung der externen Java Script - Dateien-->
			
			<script type="text/javascript" src="abschlussaufgabe.js"></script>
		    <script type="text/javascript" src="movingObject.js"></script>
		    <script type="text/javascript" src="blackCircle.js"></script>
		    <script type="text/javascript" src="colourCircle.js"></script>
		     <script type="text/javascript" src="stars.js"></script>
		     
			<!--Einbindung der externen CSS - Datei-->
			
			<link rel="stylesheet" type= "text/css" href="abschlussaufgabe.css"> 
	
	</head>	
	
	<body>

		<canvas width = "1345" height = "595" ></canvas>
		
	
	</body>
	
</html>